// Butterfly

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

$headings-font-family: 'Inter', 'Roboto' !default;
$font-family-base: 'Inter', 'Roboto' !default;

// Disable ligatures
:root {
  font-variant-ligatures: none;
}

$primary: #1083f3 !default;
$secondary: #8d8e96 !default;
$success: #00a400 !default;
$info: #54c7ec !default;
$warning: #ffba00 !default;
$danger: #fa383e !default;
$dark: #0b0f14 !default;
$white: #ffffff !default;

$body-color: $dark !default;

$navbar-chulapa-bg-color: $white !default;
$thead-chulapa-bg-color: $white !default;

.card.bg-primary {
  color: $white;
}