$body-bg: #000000 !default;
$body-color: #ffffff !default;
$code-color: #E9468E !default;
$blockquote-chulapa-bg-color: $body-bg !default;
$blockquote-chulapa-text-color: $body-color !default;
$pre-chulapa-bg-color: $body-color !default;
$component-active-bg: $primary !default;
$chulapa-toc-bg: lighten($body-bg, 5%);

// Import Bootstrap 4 vars
@import "bootstrap/functions";
@import "bootstrap/variables";

$close-color: $white;
$close-text-shadow: none;
$link-hover-color: darken($link-color, 20%);
$table-accent-bg: rgba($white, .05);
$table-hover-bg: rgba($white, .075);
$table-border-color: rgba($white, 0.3);
$table-dark-border-color: $table-border-color;
$table-dark-color: $white;
$dropdown-bg: $gray-800;
$dropdown-divider-bg: rgba($black, .15);
$dropdown-link-color: $body-color;
$dropdown-link-hover-color: $white;
$dropdown-link-hover-bg: $body-bg;
$nav-tabs-border-color: rgba($white, 0.3);
$nav-tabs-link-hover-border-color: $nav-tabs-border-color;
$nav-tabs-link-active-bg: transparent;
$nav-tabs-link-active-border-color: $nav-tabs-border-color;
$navbar-dark-hover-color: $white;
$navbar-light-hover-color: $gray-800;
$navbar-light-active-color: $gray-800;
$pagination-color: $white;
$pagination-bg: transparent;
$pagination-border-color: rgba($black, 0.6);
$pagination-hover-color: $white;
$pagination-hover-bg: lighten($body-bg, 5%);
$pagination-hover-border-color: rgba($black, 0.6);
$pagination-active-bg: lighten($primary, 5%);
$pagination-active-border-color: rgba($black, 0.6);
$pagination-disabled-bg: lighten($body-bg, 5%);
$pagination-disabled-border-color: rgba($black, 0.6);
$jumbotron-bg: lighten($body-bg, 5%);
$card-border-color: rgba($black, 0.6);
$card-cap-bg: lighten($gray-800, 10%);
$card-bg: lighten($body-bg, 5%);
$modal-content-bg: lighten($body-bg, 5%);
$modal-header-border-color: rgba(0, 0, 0, .2);
$progress-bg: lighten($body-bg, 5%);
$progress-bar-color: $gray-600;
$list-group-bg: lighten($body-bg, 5%);
$list-group-border-color: rgba($black, 0.6);
$list-group-hover-bg: lighten($body-bg, 10%);
$list-group-active-color: $white;
$list-group-active-bg: $list-group-hover-bg;
$list-group-active-border-color: $list-group-border-color;
$list-group-disabled-color: $gray-800;
$list-group-disabled-bg: $black;
$list-group-action-color: $white;
$breadcrumb-active-color: $gray-500;

$toast-background-color: lighten($body-bg, 5%);
$toast-header-background-color: lighten($body-bg, 5%);
$breadcrumb-bg: lighten($body-bg, 5%);

// Tables ======================================================================

.table {
  &-primary,
  &-secondary,
  &-success,
  &-info,
  &-warning,
  &-light,
  &-danger {
    color: $dark !important;
  }
}

.card .card-header,
.card .card-footer {
  background-color: inherit;
}

.card.bg-light {
  color: $dark !important;
}

.close {
  opacity: .6 !important;

  &:hover {
    opacity: 1 !important;
  }
}
