/*! Tophat `Minco` Bootstrap 4.3.1 theme */

// Import Google Fonts
@import url(https://fonts.googleapis.com/css?family=Crete+Round:200,300,400,700);

// Font Family
$headings-font-family: 'Crete Round';

// Color Variables
$primary: #083358;
$secondary: #F67280;
$success: #0074E4;
$danger: #FF4057;
$info: #74DBEF;
$warning: #FC3C3C;
$light: #F2F2F0;
$dark: #072247;
$white: #ffffff !default;

// Styles
a:not([class]) {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.chulapa-toc-reset a {
    text-decoration: none;
}

.card.bg-primary {
    color: $white;
}