@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

$font-family-base: "Work Sans", sans-serif;
$headings-font-family: $font-family-base;
$headings-font-weight: bold;

$body-color: #2a2a2a;
$primary: #355876;
$secondary: #757575;
$success: #00d084;
$info: #8ed1fc;
$warning: #fcb900;
$danger: #cf2e2e;
$white: #fff !default;

.hero-chulapa h1,
.hero-chulapa-image h1,
.splash-chulapa h1,
.splash-chulapa-image h1 {
  font-family: $headings-font-family;
  font-weight: $headings-font-weight !important;
}

a:not([class]) {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.chulapa-toc-reset a {
  text-decoration: none;
}

.card.bg-primary {
  color: $white;
}