--- 
layout: minimal
title: 404
subtitle: Page not found
header_type: none
excerpt: Page not found
permalink: /404.html
robots: noindex
sitemap: false
reload: true
---
<div class="my-auto text-center">
   <h1 {% if site.search.provider %}{%else%}class="display-1 font-weight-bold" {% endif %}>4<i class="fa fa-times-circle"></i>4</h1>
   <h2>{{ page.subtitle }}</h2>
</div>

<main class="container-lg pt-2 pb-5 {% if site.search.provider %}flex-fill{% endif %}">
<!-- (c) Ben Balter https://ben.balter.com/2022/06/30/helpful-404s-for-jekyll-and-github-pages/ -->
	<div class="row">
	  	<div class="col-md-8 offset-md-2 my-0 text-center">
			<div class="alert alert-warning text-center" role="alert">
			<p class="font-weight-bold my-0 py-1">Perhaps you're looking for <span id="four-oh-four-suggestion"></span>?</p>
			</div>
		</div>	
	</div>
   {% if site.search.provider %}
	<div class="row">
	        <div class="col-lg-8 offset-lg-2 my-auto text-center">
	        <p class="lead font-weight-bold">{{ site.search.label | default: 'Search' }} <i class="fa fa-search" aria-hidden="true"></i></p>
            {%- if site.search.provider == "lunr" -%}
            {%- include search/lunr.html -%}
             {% elsif site.search.provider == "google" %}
            {%- include search/google.html -%}
            {% elsif site.search.provider == "algolia" %}
            {%- include search/algolia.html -%}
            {%- else -%}
            <h2 class="mt-5 pt-5 display-4"> N/A </h2>
             {%- endif -%}
        </div>
	</div>
   {% endif %}
</main>

<script src="{{ '/assets/js/better404/better404.js' | absolute_url }}"></script>
{% if site.search.provider %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
{% endif %}

{%- if site.search.provider == "lunr" -%}
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap');

  .lunr{
  font-family: 'Heebo', sans-serif;
  background-color: black;
  color: white;
  }
  </style>
<script src="https://unpkg.com/lunr/lunr.min.js"></script>
<script src="{{ '/assets/js/lunr/lunr-store.js' | absolute_url }}"></script>
<script src="{{ '/assets/js/lunr/lunr-search.js' | absolute_url }}"></script>
{% endif %}
{%- if site.search.provider == "algolia" -%}
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script> 
<script src="{{ '/assets/js/algolia/algolia-search.js' | absolute_url }}"></script>
{% endif %}
{%- if site.search.provider == "google" -%}
<script src="{{ '/assets/js/google/google-search.js' | absolute_url }}"></script>
{% endif %}