---
layout: compress
title: Demo navbar
subtitle: Check how the classic navbar would look like
excerpt: Check how the classic navbar would looks like
permalink: "demo/classic-navbar"
include_on_search: false
header_type: "base"
---
<!doctype html>
<html lang="{{- site.locale | default: 'en-US' -}}">
	{%- include head.html -%}
	<body class="d-flex flex-column">
{%- assign thispageurl = page.url | replace: ".html", ""  -%}
<nav class="navbar navbar-expand-md sticky-top navbar-chulapa">
	<div class="container-fluid mx-md-2">
			<a class="navbar-brand font-weight-bold" href="{{ site.navbar.brand.url | default: "/" | absolute_url }}">
			{%- if site.navbar.brand.img -%}
				<img src="{{ site.navbar.brand.img | absolute_url }}" width="30" height="30" class="d-inline-block align-top rounded-lg mr-1" alt="NavbarLogo">
			{%- endif -%}{{- site.navbar.brand.title -}}</a>
			{%- if site.navbar.nav -%}
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarToggler">
				<ul class="navbar-nav ml-auto">
				{%- for item in site.navbar.nav -%}
					{%- if item.child[0] -%}
					<li class="nav-item dropdown">
					{%- assign containteractive  =  false -%}
					{%- for all in item.child -%}
						{%- if thispageurl == all.url -%}
							{%- assign containteractive  =  true -%}
						{% endif %}
					{%- endfor -%}
						<a class="nav-link dropdown-toggle {% if containteractive == true %} active font-weight-bold{%- endif -%}" href="#" id="{{- item.title | strip | replace: ' ', '-' -}}" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{- item.title -}} </a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="{{- item.title | strip | replace: ' ', '-' -}}">
						{%- for entry in item.child -%}
							<a class="dropdown-item {% if entry.url == thispageurl %} active font-weight-bold {%- endif -%}" href="{{- entry.url | absolute_url -}}">{{- entry.title -}} {%- if entry.url == thispageurl -%}<span class="sr-only">(current)</span>{%- endif -%}</a>
						{%- endfor -%}
						</div>
					</li>
					{%- else -%}
					<li class="nav-item">
						<a class="nav-link {% if item.url == thispageurl %} active font-weight-bold {%- endif -%}" href="{{- item.url | absolute_url -}}">{{- item.title -}}{%- if item.url == thispageurl -%}<span class="sr-only">(current)</span>{%- endif -%}</a>
					</li>
					{%- endif -%}
			{%- endfor -%}
			{%- if site.search.provider -%}
				{%- assign urlsearch = site.search.landing_page | default: '/search' -%}
					<li class="nav-item">
						<a class="nav-link {% if urlsearch == thispageurl %} active font-weight-bold {%- endif -%}" href="{{- urlsearch | absolute_url -}}">
							<span class="d-md-none p-0 pr-1">{{- site.search.label | default: 'Search' -}}</span><i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">{{- site.search.label | default: 'Search' -}}</span>
						</a>
					</li>
			{%- endif -%}
			</ul>
			</div>
		{%- endif -%}
	</div>
</nav>
	{%- include components/headers.html headertype= page.header_type imghero=page.header_img -%}
	<main class="container-lg pb-3 flex-fill">
	<div class="row pt-2">
	  <article class="col-lg-8 offset-lg-2 mt-3">
	
		<p>This is an example that shows how the classic navbar would look on this theme.</p>
		
				<p class="h-100"> Sticky behaviour</p>
		
		</article>
		</div>
	</main>
			
			
			
			
	{%- include_cached footer.html show_comments=page.show_comments -%}
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	{% include custom/custom_bottomscripts.html %}
	</body>
</html>
