---
---

/*! tailwindcss v2.0.3 | MIT License | https://tailwindcss.com*/ /*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
.welcomments__container :root {
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
}
.welcomments__container * {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
.welcomments__container * {
    margin: 0;
}
.welcomments__container hr {
    height: 0;
    color: inherit;
}
.welcomments__container b,
.welcomments__container strong {
    font-weight: bolder;
}
.welcomments__container code,
.welcomments__container pre {
    font-size: 1em;
}
.welcomments__container small {
    font-size: 80%;
}
.welcomments__container button,
.welcomments__container input,
.welcomments__container textarea {
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
.welcomments__container button {
    text-transform: none;
}
.welcomments__container [type="button"],
.welcomments__container [type="reset"],
.welcomments__container [type="submit"],
.welcomments__container button {
    -webkit-appearance: button;
}
.welcomments__container ::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
.welcomments__container :-moz-focusring {
    outline: 1px dotted ButtonText;
}
.welcomments__container :-moz-ui-invalid {
    box-shadow: none;
}
.welcomments__container ::-webkit-inner-spin-button,
.welcomments__container ::-webkit-outer-spin-button {
    height: auto;
}
.welcomments__container [type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
.welcomments__container ::-webkit-search-decoration {
    -webkit-appearance: none;
}
.welcomments__container ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
.welcomments__container blockquote,
.welcomments__container h1,
.welcomments__container h2,
.welcomments__container h3,
.welcomments__container h4,
.welcomments__container hr,
.welcomments__container p,
.welcomments__container pre {
    margin: 0;
}
.welcomments__container button {
    background-color: transparent;
    background-image: none;
}
.welcomments__container button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}
.welcomments__container ol,
.welcomments__container ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.welcomments__container * {
    line-height: 1.5;
}
.welcomments__container * {
    line-height: inherit;
}
.welcomments__container *,
.welcomments__container :after,
.welcomments__container :before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}
.welcomments__container hr {
    border-top-width: 1px;
}
.welcomments__container img {
    border-style: solid;
}
.welcomments__container textarea {
    resize: vertical;
}
.welcomments__container input::-moz-placeholder,
.welcomments__container textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af;
}
.welcomments__container input:-ms-input-placeholder,
.welcomments__container textarea:-ms-input-placeholder {
    opacity: 1;
    color: #9ca3af;
}
.welcomments__container input::placeholder,
.welcomments__container textarea::placeholder {
    opacity: 1;
    color: #9ca3af;
}
.welcomments__container [role="button"],
.welcomments__container button {
    cursor: pointer;
}
.welcomments__container h1,
.welcomments__container h2,
.welcomments__container h3,
.welcomments__container h4 {
    font-size: inherit;
    font-weight: inherit;
}
.welcomments__container a {
    color: inherit;
    text-decoration: inherit;
}
.welcomments__container button,
.welcomments__container input,
.welcomments__container textarea {
    padding: 0;
    line-height: inherit;
    color: inherit;
}

.welcomments__container img,
.welcomments__container object,
.welcomments__container svg {
    display: block;
    vertical-align: middle;
}
.welcomments__container img {
    max-width: 100%;
    height: auto;
}
.welcomments__container .welcomments__comments-title {
    font-weight: 800;
    font-size: 1.25rem;
    line-height: 1.75rem;
    --tw-text-opacity: 1;
    color: rgba(17, 24, 39, var(--tw-text-opacity));
}
.welcomments__container .welcomments__comment-container {
    margin-top: 1.5rem;
}
.welcomments__container .welcomments__comment {
    margin-bottom: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.welcomments__container .welcomments__nesting-level-1 {
    margin-left: 1rem;
}
.welcomments__container .welcomments__nesting-level-1,
.welcomments__container .welcomments__nesting-level-2 {
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity));
    border-left-width: 2px;
    padding-left: 1.5rem;
}
.welcomments__container .welcomments__nesting-level-2 {
    margin-left: 2rem;
}
.welcomments__container .welcomments__nesting-level-3 {
    margin-left: 3rem;
}
.welcomments__container .welcomments__nesting-level-3,
.welcomments__container .welcomments__nesting-level-4 {
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity));
    border-left-width: 2px;
    padding-left: 1.5rem;
}
.welcomments__container .welcomments__nesting-level-4 {
    margin-left: 4rem;
}
.welcomments__container .welcomments__nesting-level-5 {
    margin-left: 5rem;
}
.welcomments__container .welcomments__nesting-level-5,
.welcomments__container .welcomments__nesting-level-6 {
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity));
    border-left-width: 2px;
    padding-left: 1.5rem;
}
.welcomments__container .welcomments__nesting-level-6 {
    margin-left: 6rem;
}
.welcomments__container .welcomments__comment-header {
    display: flex;
}
.welcomments__container .welcomments__author-avatar {
    flex-shrink: 0;
    height: 3rem;
    position: relative;
    width: 3rem;
}
.welcomments__container .welcomments__author-avatar-img {
    border-radius: 9999px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 !important;
}
.welcomments__container .welcomments__author-avatar:after {
    content: "";
    border-radius: 9999px;
    display: block;
    height: 3rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 3rem;
    box-shadow: inset 0 1px 2px 1px rgba(0, 0, 0, 0.1);
}
.welcomments__container .welcomments__author-information {
    display: flex;
    place-items: center;
    flex-grow: 1;
    margin-left: 1rem;
}
.welcomments__container .welcomments__author-name-and-time {
    flex-grow: 1;
}
.welcomments__container .welcomments__author-name {
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5rem;
    line-height: 1;
}
.welcomments__container .welcomments__comment-time {
    line-height: 1;
    margin-top: 0.25rem;
}
.welcomments__container .welcomments__comment-time a {
    font-size: 0.875rem;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, var(--tw-text-opacity));
}
.welcomments__container .welcomments__comment-time a:hover {
    text-decoration: underline;
    background: none;
}
.welcomments__container .welcomments__comment-message {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 1rem;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, var(--tw-text-opacity));
}
.welcomments__container .welcomments__comment-message blockquote,
.welcomments__container .welcomments__comment-message ol,
.welcomments__container .welcomments__comment-message p,
.welcomments__container .welcomments__comment-message pre,
.welcomments__container .welcomments__comment-message ul {
    margin-bottom: 0.5rem;
}
.welcomments__container .welcomments__comment-message blockquote {
    margin-left: 1rem;
    opacity: 0.75;
    font-style: italic;
}
.welcomments__container .welcomments__comment-message a {
    --tw-text-opacity: 1;
    color: rgba(37, 99, 235, var(--tw-text-opacity));
    text-decoration: underline;
}
.welcomments__container .welcomments__markdown-notice {
    font-size: 0.75rem;
    line-height: 1rem;
    margin-top: 0.75rem;
    margin-bottom: 2rem;
    --tw-text-opacity: 1;
    color: rgba(75, 85, 99, var(--tw-text-opacity));
}
.welcomments__container .welcomments__markdown-notice a:hover {
    text-decoration: underline;
    background: none;
}
.welcomments__container .welcomments__email-notice {
    font-size: 0.75rem;
    line-height: 1rem;
    margin-top: 0.75rem;
    --tw-text-opacity: 1;
    color: rgba(75, 85, 99, var(--tw-text-opacity));
}
.welcomments__container .welcomments__email-notice a:hover {
    text-decoration: underline;
    background: none;
}
.welcomments__container .welcomments__comment-form {
    margin-top: 2rem;
}
.welcomments__container .welcomments__form-group {
    margin-top: 1.5rem;
}
@media (min-width: 640px) {
    .welcomments__container .welcomments__flex {
        display: flex;
    }
}
@media (min-width: 640px) {
    .welcomments__container .welcomments__column-left,
    .welcomments__container .welcomments__column-right {
        flex-grow: 1;
    }
}
.welcomments__container .welcomments__column-right {
    margin-top: 1.5rem;
}
@media (min-width: 640px) {
    .welcomments__container .welcomments__column-right {
        margin-top: 0;
        margin-left: 1rem;
    }
}
.welcomments__container .welcomments__form-group label {
    display: block;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-bottom: 0.5rem;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, var(--tw-text-opacity));
    letter-spacing: 0.025em;
}
.welcomments__container .welcomments__optional-notice {
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(156, 163, 175, var(--tw-text-opacity));
}
.welcomments__container .welcomments__form-group input,
.welcomments__container .welcomments__form-group textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    --tw-bg-opacity: 1;
    background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity));
    border-radius: 0.25rem;
    border-width: 1px;
    display: block;
    line-height: 1.25;
    padding: 0.75rem 1rem;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, var(--tw-text-opacity));
    width: 100%;
}
.welcomments__container .welcomments__form-group input:focus,
.welcomments__container .welcomments__form-group textarea:focus {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    --tw-border-opacity: 1;
    border-color: rgba(107, 114, 128, var(--tw-border-opacity));
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.welcomments__container .welcomments__submit-button {
    --tw-bg-opacity: 1;
    background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
    border-radius: 0.25rem;
    font-weight: 700;
    margin-top: 1.5rem;
    padding: 0.5rem 1rem;
    --tw-shadow: 0 0 transparent;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 0.15s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.2s;
}
.welcomments__container .welcomments__submit-button:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.welcomments__container .welcomments__submit-button:focus:hover {
    --tw-scale-x: 0.95;
    --tw-scale-y: 0.95;
}
.welcomments__container .welcomments__comment-reply-link {
    --tw-bg-opacity: 1;
    background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
    display: inline-block;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
}
.welcomments__container .bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}
.welcomments__container .flex {
    display: flex;
}
.welcomments__container .grid {
    display: grid;
}
.welcomments__container .hidden {
    display: none;
}
.welcomments__container .font-black {
    font-weight: 900;
}
.welcomments__container .text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.welcomments__container .text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}
.welcomments__container .leading-tight {
    line-height: 1.25;
}
.welcomments__container .my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.welcomments__container .mx-6 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.welcomments__container .mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.welcomments__container .mb-4 {
    margin-bottom: 1rem;
}
.welcomments__container .mt-16 {
    margin-top: 4rem;
}
.welcomments__container .max-w-screen-sm {
    max-width: 640px;
}
.welcomments__container .min-h-screen {
    min-height: 100vh;
}
.welcomments__container .p-6 {
    padding: 1.5rem;
}
.welcomments__container .static {
    position: static;
}
.welcomments__container * {
    --tw-shadow: 0 0 transparent;
    --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent;
}
.welcomments__container .text-gray-900 {
    --tw-text-opacity: 1;
    color: rgba(17, 24, 39, var(--tw-text-opacity));
}
.welcomments__container .capitalize {
    text-transform: capitalize;
}
.welcomments__container .antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
@-webkit-keyframes spin {
    to {
        transform: rotate(1turn);
    }
}
@keyframes spin {
    to {
        transform: rotate(1turn);
    }
}
@-webkit-keyframes ping {
    75%,
    to {
        transform: scale(2);
        opacity: 0;
    }
}
@keyframes ping {
    75%,
    to {
        transform: scale(2);
        opacity: 0;
    }
}
@-webkit-keyframes pulse {
    50% {
        opacity: 0.5;
    }
}
@keyframes pulse {
    50% {
        opacity: 0.5;
    }
}
@-webkit-keyframes bounce {
    0%,
    to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}
@keyframes bounce {
    0%,
    to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}
