---
layout: compress
---
<!doctype html>
<html lang="{{- site.locale | default: 'en-US' -}}">
	{%- include head.html -%}
	{%- assign canonical_url = page.url | replace: "index.html", "" | absolute_url | uri_escape -%}
	<body class="d-flex flex-column h-entry" id="body">
	<a class="u-url d-none" href="{{ canonical_url }}">Invisible link to canonical for Microformats</a>
	{% include_cached navbar.html pageurl=page.url %}
			{{- content -}}
	{%- include_cached footer.html show_comments=page.show_comments pageurl=page.url pageid=page.id pagetitle = page.title -%}
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js"></script>
	{% include custom/custom_bottomscripts.html %}
	</body>
</html>
