<!doctype html>
<html lang="{{- site.locale | default: 'en-US' -}}">
	{%- include head.html -%}
	<body class="d-flex flex-column">
	{% include_cached navbar.html pageurl=page.url %}
<header class="text-center header-chulapa">
  <div class="container-lg pt-4">
    <div class="row">
       <div class="col-lg-8 offset-lg-2">
        <h1>{{ page.title }} <i class="fa fa-search" aria-hidden="true"></i></h1>
	   </div>
	</div>
  </div>
</header>
<main class="container-lg pt-2 pb-5 flex-fill">
    <div class="row">
        <div class="col-lg-8 offset-lg-2 my-auto text-center">
            {%- if site.search.provider == "lunr" -%}
            {%- include search/lunr.html -%}
             {% elsif site.search.provider == "google" %}
            {%- include search/google.html -%}
            {% elsif site.search.provider == "algolia" %}
            {%- include search/algolia.html -%}
            {% elsif site.search.provider == "simplesearch" %}
            {%- include search/simplesearch.html -%}
            {% elsif site.search.provider == "fusejs" %}
            {%- include search/fusejs.html -%}
            {%- else -%}
            <h2 class="mt-5 pt-5 display-4"> N/A </h2>
             {%- endif -%}
        </div>
    </div>
</main>
	{%- include_cached footer.html -%}
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
{%- if site.search.provider == "lunr" -%}
<script src="https://unpkg.com/lunr/lunr.min.js"></script>
<script src="{{ '/assets/js/lunr/lunr-store.js' | absolute_url }}"></script>
<script src="{{ '/assets/js/lunr/lunr-search.min.js' | absolute_url }}"></script>
{% endif %}
{%- if site.search.provider == "algolia" -%}
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script> 
<script src="{{ '/assets/js/algolia/algolia-search.js' | absolute_url }}"></script>
{% endif %}
{%- if site.search.provider == "fusejs" -%}
<script src="https://cdn.jsdelivr.net/npm/fuse.js@7.1.0/dist/fuse.min.js"></script>
<script src="{{ '/assets/js/fusejs/fusejs-store.js' | absolute_url }}"></script>
<script src="{{ '/assets/js/fusejs/fusejs-search.min.js' | absolute_url }}"></script>
{% endif %}
{%- if site.search.provider == "google" -%}
<script src="{{ '/assets/js/google/google-search.js' | absolute_url }}"></script>
{% endif %}
{% include custom/custom_bottomscripts.html %}
</body>
</html>
