---
layout: landingpage
title: '<span class="chulapa">Chulapa</span>'
subtitle: A full flexible Jekyll theme for Github Pages
excerpt: Jekyll template for fast creation of free site on Github Pages. Based on Bootstrap and shipped with lots of features
header_type: splash
header_img: "https://images.unsplash.com/photo-1545290614-5ceedf604139?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=60"
og_image: "./assets/img/site/banner.png"
include_on_search: true
show_sociallinks: false
project_links:
    - url: https://github.com/dieghernan/chulapa
      icon: fab fa-github fa-lg
      label: Follow
---

<div class="text-center">
  <div class="btn-group btn-group-sm" role="group" aria-label="Latest release">
    <button type="button" class="btn btn-info font-weight-bold" disabled>Latest release</button>
  <a href="https://github.com/dieghernan/chulapa/releases" class="btn btn-outline-info font-weight-bold">{{ site.data.version.release }}</a>
</div>
<div class="text-center my-4">
  <a class="btn btn-info  btn-lg my-3 text-dark" href="./docs" role="button">Read the docs</a>
</div>
<div class="text-center my-4 py-5 px-3 bg-primary rounded-lg chulapa-overlay-img"  style="
background-image: url(https://dieghernan.github.io/chulapa/assets/img/iconbanner/github.svg)">
 <p><i class="fas fa-rocket fa-3x"></i></p>
 <h2 class="font-weight-light py-3">Easy to install</h2>
 <p class="lead font-weight-light py-2">Create a fully responsive website hosted on Github in minutes - for free! Remote Github theme or gem-based method, you choose</p>
</div>
<div class="text-center my-4 py-5 px-3 bg-secondary rounded-lg chulapa-overlay-img" style="background-repeat: repeat;
background-size: auto;
background-image: url(https://dieghernan.github.io/chulapa/assets/img/iconbanner/banner.svg)">
 <p><i class="fas fa-code fa-3x"></i></p>
 <h2 class="font-weight-light  py-3">First-class features</h2>
 <p class="lead font-weight-light py-2">Fontawesome, comments, internal search, MathJax, Twitter Cards and Open Graph, three different navbars, video support and much more...</p>
</div>
<div class="text-center my-4 py-5 px-3 bg-success rounded-lg chulapa-overlay-img"  style="background-image: url(https://dieghernan.github.io/chulapa/assets/img/iconbanner/bolt.svg)">
 <p><i class="fa-brands fa-searchengin fa-3x"></i></p>
 <h2 class="font-weight-light py-3">PageSpeed Ready</h2>
 <p class="lead font-weight-light py-2"><span class="font-weight-bold" >PageSpeed score +90</span> in SEO Performance, Accesibility and Best Practices</p>
</div>
<div class="text-center my-4 py-5 px-3 bg-info rounded-lg chulapa-overlay-img"  style="
background-image: url(https://dieghernan.github.io/chulapa/assets/img/iconbanner/palette.svg)">
 <p><i class="fas fa-cogs fa-3x"></i></p>
 <h2 class="font-weight-light py-3">One theme, a thousand looks</h2>
 <p class="lead font-weight-light py-2">Bootstrap 4 inside! Use Bootstrap theming, any of our 14+ skins or the Chulapa autothemer</p>
</div>
<div class="text-center my-4 py-5 px-3 bg-warning rounded-lg chulapa-overlay-img"  style="background-image: url(https://dieghernan.github.io/chulapa/assets/img/iconbanner/th.svg)">
 <p><i class="fas fa-puzzle-piece fa-3x"></i></p>
 <h2 class="font-weight-light py-3">Layouts for everything</h2>
 <p class="lead font-weight-light py-2">Blogs, portfolios, projects, archives, image galleries... Use our collection of built-in layouts with lots of additional components</p>
</div>
</div>
 <!-- Authenthicate: If you use this page remove it!!! -->
<a href="mailto:diego.hernangomezherrero@gmail.com" rel="me" class="d-none" >diego.hernangomezherrero@gmail.com</a>
